//
//  PrefixHeader.pch
//  MyProject
//
//  Created by jason on 2019/4/2.
//  Copyright © 2019年 xiaobu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <YYModel.h>
#import <Colours.h>
#import <Masonry.h>

#import "HttpManager.h"

#import "UIView+Category.h"
#import "UILabel+Category.h"
#import "UIButton+Category.h"
#import "UIImageView+Category.h"
#import "UITextField+Category.h"
#import "UITextView+Category.h"
#import "UIImage+Category.h"
#import "UIViewController+Category.h"
#import "UICollectionView+Category.h"
#import "UITableView+Category.h"
#import "NSObject+Category.h"
#import "NSString+Category.h"
#import "NSDictionary+Category.h"

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define kMainURL @""

#define WEAKSELF typeof(self) __weak weakSelf = self;
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;
#define UIImageMake(img) [UIImage imageNamed:img inBundle:nil compatibleWithTraitCollection:nil]
#define Color(a,b,c,d) [UIColor colorWithRed:a / 255.0 green:b / 255.0 blue:c / 255.0 alpha:d]
#define ColorFromHexString(hex) [UIColor colorFromHexString:hex]
#define FONT_SIZE(size) [UIFont systemFontOfSize:size]

#endif /* PrefixHeader_pch */
